                                                         permutations in Array

public class function{
	
	public static void permutations(int a[],int i) {
		int j=i;
		while(j<a.length) {
			int t=a[i];
			a[i]=a[j];
			a[j]=t;
			
			permutations(a,i+1);
            a[j]=a[i];
            a[i]=t;
			j++;
		}
		if(i==a.length) {
			System.out.println(Arrays.toString(a));
		}
	}
	  public static void main(String[] args) {
		  
		int a[]= {1,2};
		permutations(a,0);	  
	  }
}
OUTPUT:
[1,2]
[2,1]